{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"declaration": false,
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "bundler"
	},
	"include": ["src/**/*"]
}
